<!DOCTYPE html>
<html lang="en">
<head>
 <title></title>
</head>
    <style>
        #monkey img {
            width:40%;
            height: 300px;
            align-content: center;
            margin-top: 150px;
            margin-left: 450px;
            opacity: 0.5;
        }
        #elephant img{
            width:40%;
            height: 300px;
            align-content: center;
            
            margin-left: 450px;

        }
        
         #monkey img:hover {
 opacity: 1.0;
 transition: all 1s;
 transition-delay: 1s;
 transform: rotate(5deg) scale(1.15, 1.15);
 }
        #elephant img:hover {
            transform: scale(1,1);
            transform: skew(200deg,2deg);
        }
        
    </style>
<body>
    <div id="monkey">
 <img src="baby_monkey_holding_mom_208446.webp"  alt="baby monkey holding mom"/>
        </div>
    
    <div id="elephant">
    <img src="elephant.jpg" alt="elephant walking" />
    </div>
</body>
</html>