<!DOCTYPE html>
<html lang="en">
<head>
 <title>Sprite Sheets</title>
</head>
    <body>
        <style>
            #sky{
                position: relative;
                background-color: deepskyblue;
                width: 100%;
                height: 800px;
                z-index: 0;
    }
           #sun
            {
                position: absolute;
                top: 250px;
                left:550px;
                background-color:yellow;
                width: 250px;
                height: 250px;
                z-index: 1;
                border-radius: 50%;
                animation: moveIt 25s linear infinite;
            }
            #ground{
                width: 100%;
                height: 500px;
                z-index: 2;
                position: fixed;
                top: 650px;
                background-color: darkgreen;
            }
            body{
                margin: 0;
            }
            @keyframes moveIt {
                0%{
                    top: 0px;
                    background-color: rgb(250,250,0);
                                    }
                55% {
                    top: 300px;
                    background-color:   rgb(250, 100, 0) ;
                                    }
                86%{
                    top: 500px;
                    background-color: rgb(250, 100, 0);;
                                    }
                100%{
                    top: 600px;
                    background-color: rgb(250, 100, 0);    
                }
    }
        </style>
                <div id="sky"></div>
    <div id="sun"></div>
        <div id="ground"></div>
    </body>
</html>